# backend/.env.example
# RENAME THIS FILE TO .env and set your secret key below!
DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/vision
# --- CHANGE THIS TO A STRONG, RANDOM KEY ---
JWT_SECRET=fdoTidorE@SvFgkV$KT3BGefh@I%H*eySk$WPU&Sq9zfHFXuoUPMmoF4I3gMT^DKEhILv!HyMFj5VVE*
# --- CHANGE THIS TO A STRONG, RANDOM KEY ---
FLASK_ENV=development
FLASK_APP=app.py
CORS_ORIGIN=http://localhost:3000
# --- ADD THIS LINE ---